Repository: vcanonici/gnome-auth-carousel
Catalog: po/*.po
Languages: de, es, fr, ja, ko, nl, pl, pt_br, pt_pt, ru, tr, uk, zh_cn

source: Fingerprint
de: Fingerabdruck
es: Huella digital
fr: Empreinte
ja: 指紋
ko: 지문
nl: Vingerafdruk
pl: Odcisk palca
pt_br: Digital
pt_pt: Impressão digital
ru: Отпечаток пальца
tr: Parmak izi
uk: Відбиток пальця
zh_cn: 指纹

source: Place your index finger on the fingerprint reader
de: Legen Sie den Zeigefinger auf den Fingerabdruckleser
es: Coloque el dedo índice en el lector de huellas
fr: Posez l’index sur le lecteur d’empreintes
ja: 人差し指を指紋リーダーに置いてください
ko: 검지를 지문 인식기에 올려 주세요
nl: Leg uw wijsvinger op de vingerafdruklezer
pl: Przyłóż palec wskazujący do czytnika linii papilarnych
pt_br: Coloque o indicador no leitor de impressão digital
pt_pt: Coloque o indicador no leitor de impressões digitais
ru: Приложите указательный палец к сканеру отпечатков
tr: İşaret parmağınızı parmak izi okuyucuya yerleştirin
uk: Прикладіть вказівний палець до сканера відбитків
zh_cn: 请将食指放在指纹读取器上

source: Fingerprint not recognized. Place your index finger again.
de: Fingerabdruck nicht erkannt. Legen Sie den Zeigefinger erneut auf.
es: Huella no reconocida. Coloque el dedo índice de nuevo.
fr: Empreinte non reconnue. Posez de nouveau l’index.
ja: 指紋を認識できませんでした。もう一度人差し指を置いてください。
ko: 지문을 인식하지 못했습니다. 검지를 다시 올려 주세요.
nl: Vingerafdruk niet herkend. Leg uw wijsvinger opnieuw neer.
pl: Nie rozpoznano odcisku. Przyłóż palec wskazujący ponownie.
pt_br: Digital não reconhecida. Coloque o indicador novamente.
pt_pt: Impressão digital não reconhecida. Coloque o indicador novamente.
ru: Отпечаток не распознан. Приложите указательный палец ещё раз.
tr: Parmak izi tanınmadı. İşaret parmağınızı yeniden yerleştirin.
uk: Відбиток не розпізнано. Прикладіть вказівний палець ще раз.
zh_cn: 无法识别指纹。请再次放上食指。

source: Connect your Trezor and confirm on the device
de: Schließen Sie Ihren Trezor an und bestätigen Sie am Gerät
es: Conecte su Trezor y confirme en el dispositivo
fr: Branchez votre Trezor et confirmez sur l’appareil
ja: Trezor を接続し、デバイス上で確認してください
ko: Trezor를 연결하고 기기에서 확인해 주세요
nl: Sluit uw Trezor aan en bevestig op het apparaat
pl: Podłącz Trezor i potwierdź na urządzeniu
pt_br: Conecte seu Trezor e confirme no dispositivo
pt_pt: Ligue o seu Trezor e confirme no dispositivo
ru: Подключите Trezor и подтвердите на устройстве
tr: Trezor cihazınızı bağlayın ve cihaz üzerinde onaylayın
uk: Підключіть Trezor і підтвердьте на пристрої
zh_cn: 请连接您的 Trezor 并在设备上确认

source: Trezor not confirmed. Try again.
de: Trezor nicht bestätigt. Versuchen Sie es erneut.
es: Trezor no confirmado. Inténtelo de nuevo.
fr: Trezor non confirmé. Réessayez.
ja: Trezor で確認されませんでした。もう一度お試しください。
ko: Trezor에서 확인되지 않았습니다. 다시 시도해 주세요.
nl: Trezor niet bevestigd. Probeer het opnieuw.
pl: Trezor nie potwierdził. Spróbuj ponownie.
pt_br: Trezor não confirmado. Tente novamente.
pt_pt: Trezor não confirmado. Tente novamente.
ru: Trezor не подтвердил. Попробуйте ещё раз.
tr: Trezor onaylanmadı. Yeniden deneyin.
uk: Trezor не підтвердив. Спробуйте ще раз.
zh_cn: Trezor 未确认。请重试。

source: Enter your password
de: Geben Sie Ihr Passwort ein
es: Introduzca su contraseña
fr: Saisissez votre mot de passe
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
nl: Voer uw wachtwoord in
pl: Wpisz hasło
pt_br: Digite sua senha
pt_pt: Introduza a sua palavra-passe
ru: Введите пароль
tr: Parolanızı girin
uk: Введіть пароль
zh_cn: 请输入密码

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ru: Пароль
tr: Parola
uk: Пароль
zh_cn: 密码

source: Too many attempts. Enter your password again.
de: Zu viele Versuche. Geben Sie Ihr Passwort erneut ein.
es: Demasiados intentos. Introduzca su contraseña de nuevo.
fr: Trop de tentatives. Saisissez de nouveau votre mot de passe.
ja: 試行回数が多すぎます。もう一度パスワードを入力してください。
ko: 시도 횟수가 너무 많습니다. 비밀번호를 다시 입력하세요.
nl: Te veel pogingen. Voer uw wachtwoord opnieuw in.
pl: Zbyt wiele prób. Wpisz hasło ponownie.
pt_br: Limite de tentativas. Digite sua senha novamente.
pt_pt: Demasiadas tentativas. Introduza novamente a sua palavra-passe.
ru: Слишком много попыток. Введите пароль ещё раз.
tr: Çok fazla deneme. Parolanızı yeniden girin.
uk: Забагато спроб. Введіть пароль ще раз.
zh_cn: 尝试次数过多。请重新输入密码。

source: Try again. Enter your password.
de: Versuchen Sie es erneut. Geben Sie Ihr Passwort ein.
es: Inténtelo de nuevo. Introduzca su contraseña.
fr: Réessayez. Saisissez votre mot de passe.
ja: もう一度お試しください。パスワードを入力してください。
ko: 다시 시도해 주세요. 비밀번호를 입력하세요.
nl: Probeer het opnieuw. Voer uw wachtwoord in.
pl: Spróbuj ponownie. Wpisz hasło.
pt_br: Tente novamente. Digite sua senha.
pt_pt: Tente novamente. Introduza a sua palavra-passe.
ru: Попробуйте ещё раз. Введите пароль.
tr: Yeniden deneyin. Parolanızı girin.
uk: Спробуйте ще раз. Введіть пароль.
zh_cn: 请重试。请输入密码。

source: Authentication complete
de: Authentifizierung abgeschlossen
es: Autenticación completada
fr: Authentification terminée
ja: 認証が完了しました
ko: 인증이 완료되었습니다
nl: Authenticatie voltooid
pl: Uwierzytelnianie zakończone
pt_br: Autenticação concluída
pt_pt: Autenticação concluída
ru: Аутентификация завершена
tr: Kimlik doğrulama tamamlandı
uk: Автентифікацію завершено
zh_cn: 认证完成
